# contract-first-integrations

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  test-docker.sh  validate-all.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
contracts/db/flyway/: V1__create_orders.sql
contracts/events/: asyncapi.yaml  topics.md
contracts/events/avro/: DeadLetterEnvelope.v1.avsc  OrderCreated.v1.avsc
contracts/openapi/: orders-api.v1.yaml
docs/: API_ENDPOINTS.md  ARTICLES_SUMMARY.md  CONTEXT.md  DOCKER_TESTING.md  PUBLISHING_CHECKLIST.md  TEST_RESULTS.md  VALIDATION_RESULTS.md  context.md  devto-contract-first-integration-practical-guide.md  dzone-contract-first-integration-patterns.md  infoq-contract-first-integration-architecture-analysis.md  javapro-enterprise-contract-first-architecture.md  linkedin-why-senior-engineers-choose-contract-first.md  medium-how-i-learned-contract-first-integration.md  substack-contract-first-integration.md  substack-contract-first-weekly-insights.md
docs/articles/: devto-contract-first-integration-practical-guide.md  dzone-contract-first-integration-patterns.md  infoq-contract-first-integration-architecture-analysis.md  javapro-contract-first-integration-advanced-patterns.md  javapro-enterprise-contract-first-architecture.md  linkedin-contract-first-parallel-development.md  linkedin-why-senior-engineers-choose-contract-first.md  medium-contract-first-integration-complete-guide.md  medium-how-i-learned-contract-first-integration.md  substack-contract-first-error-handling.md  substack-contract-first-integration.md
docs/images/: AUTO-INSTALLATION-SETUP.md  CONVERSION_INSTRUCTIONS.md  FIX_IMAGES_NOW.md  IMAGES_COMPLETE.md  IMAGE_GENERATION_NOTES.md  MAKEFILE-GUIDE.md  Makefile  README.md  SVG-CONVERSION-GUIDE.md  convert-images-python.py  convert-svg-to-png.py  convert-svg-to-png.sh
docs/presentations/: README.md  generate_pptx.py  google-slides-script.gs  slides-content.md
postman/: Contract-First-Integrations.postman_collection.json  Contract-First-Integrations.postman_environment.json  QUICK_START.md  README.md
presentations/contract-first-integration/: DELIVERABLES.md  README.md  contract-first-integration.pptx  google-slides-script.gs  slides-content.md
src/main/java/com/example/contractfirst/: Application.java
src/main/java/com/example/contractfirst/config/: HealthConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/contractfirst/controller/: OrderController.java
src/main/java/com/example/contractfirst/dto/: ApiResponse.java  CreateOrderRequest.java  ErrorResponse.java  OrderItem.java  OrderResponse.java
src/main/java/com/example/contractfirst/entity/: IdempotencyKeyEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemId.java  ProcessedEventEntity.java
src/main/java/com/example/contractfirst/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/contractfirst/kafka/: KafkaTopics.java
src/main/java/com/example/contractfirst/kafka/consumer/: DeadLetterQueueHandler.java  OrderCreatedListener.java
src/main/java/com/example/contractfirst/kafka/producer/: OrderEventPublisher.java
src/main/java/com/example/contractfirst/mapper/: OrderMapper.java
src/main/java/com/example/contractfirst/repository/: IdempotencyRepository.java  OrderItemRepository.java  OrderRepository.java  ProcessedEventRepository.java
src/main/java/com/example/contractfirst/service/: IdempotencyService.java  OrderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__add_order_source.sql
src/main/resources/static/: index.html
src/test/java/com/example/contractfirst/controller/: OrderControllerTest.java
src/test/java/com/example/contractfirst/service/: IdempotencyServiceTest.java  OrderServiceTest.java
